spring.datasource.url=jdbc:mysql://localhost:3308/mms
spring.datasource.username=root
spring.datasource.password=root


spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=dev

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
